{
    "appService.deploySubpath": "",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/6b43bb86-be4c-46eb-b73a-38aa01555e1c/resourceGroups/doorflash-api/providers/Microsoft.Web/sites/doorflash-api"
}